{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Host=192.168.2.6;Port=5432;Username=postgres;Password=pg@123;Database=RocketPDF_Dev;"
  }
}
